<!doctype html>
<html class="no-js" lang="zxx">
<noscript>
	<style>
		.root{
			display: none!important;
		}
		footer{
			display: none!important;
		}
		.location_information{
			display: none!important;
		}
	</style>
<div style="background-color: black;width: 100%;height: 100%;"><br><Br><Br><br><br><br><Br><Br><br><Br><Br><br><Br><Br><br><br><br><Br><Br><br><Br><Br>
	<center><h2 style="font-weight: 600;font-size: 40px;color: white;">It seems that you have disabled Javascript. Please enable javascript to continue</h2>
	<br><h1 style="font-weight: 600;font-size: 50px;color: #934224;">CVMUN TECH TEAM</h1>
	</center>
	</div>
</noscript>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV MUN 2020</title>
    <link rel="stylesheet" href="/src/css/footer-area.css">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/src/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/src/js/vendor/animate/animate.css">
    <link rel="stylesheet" href="/src/flip/flip.min.css">
    <link rel="stylesheet" href="/src/css/magnific-popup.css">
    <link rel="stylesheet" href="/src/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/css/themify-icons.css">
    <link rel="stylesheet" href="/src/css/gijgo.css">
    <link rel="stylesheet" href="/src/css/vid.css">
    <link rel="stylesheet" href="/src/css/gallery.css">
    <link rel="stylesheet" href="/src/css/nice-select.css">
    <script src="/src/js/sec-js.js"></script>
    <link rel="stylesheet" href="/src/css/animate.css">
    <link rel="stylesheet" href="/src/css/flaticon.css">
    <link rel="stylesheet" href="/src/css/slicknav.css">
    <link href="/src/css/sec-style.css" rel="stylesheet">
    <link rel="stylesheet" href="/src/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<style type="text/css">
body{
 /* background-image: url('/src/img/banner/bannerblack.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center; */
  background-color: black;
  color: white;
  font-family: "prestageregular"!important;
}
a{
  font-weight: 600;
  font-size: 25px!important;
}
h4{
  font-weight: 500;
  font-size: 30px!important;
}
p{
  color: white;
  font-size: 30px;
}
b{
  color: black!important;
  font-size: 35px;
}
@media (min-width: 480px){
  .view-more{
    display: none!important;
  }
}
@media (max-width: 450px){
    .message-from{
      font-size:40px!important;
  }
}
.preloader {
   overflow: hidden;
   position:fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background-image: url('/src/preloader2.gif');
   background-repeat: no-repeat;
   background-color: #000;
   background-position: center;
}
html {
  --scrollbarBG: rgba(0,0,0,0);
  --thumbBG: #934224;
}
body::-webkit-scrollbar {
  width: 15px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 30px;
}
canvas {
  width: 100%;
  height: 100%;
}
@keyframes moveBg {
  0% {
    background-position: 0% 30%;
  }
  100% {
    background-position: 1000% 500%;
  }
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.22);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s, visibility .5s;
}

.middle:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.middleforclock {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  user-select: none;
}

.time {
  color: #934224;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.time span {
  padding: 0 14px;
  font-size: 2rem;
}

.time span div {
  font-size: 5rem;
}
@media (max-width: 550px){
    .single-heading {
        font-size:40px!important;
    }
}
@media (max-width: 768px) {
  .label {
    font-size: 3rem;
  }
  .time span {
    padding: 0 16px;
    font-size: 2rem;
  }
  .time span div {
    font-size: 6rem;
  }
  .letter-secgen {
      margin-left: 5px;
      margin-right: 5px;
  }
@media (max-width: 999px) {
  .event-dates {
      display:none!important;
  }
  .event-name {
      display:none!important;
  }
  .event-motto {
      display:none!important;
  }
  .event-dates-m {
      display:block!important;
  }
  .event-name-m {
      display:block!important;
  }
  .event-motto-m {
      display:block!important;
  }
}
</style>
<body><div class="root">
  <script>
  setTimeout(function(){
    $('.preloader').fadeOut('slow');
}, 1000);

  </script>
  <div class="preloader"></div>
    <header>
        <div class="header-area">
            <div id="sticky-header" class="main-header-area"><!-- style="background-color: transparent!important;"-->
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3">
                                <div class="logo header-comp">
                                    <a href="/">
                                        <img src="/src/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="/" style="color:#934224!important;">HOME</a></li>
                                            <li><a href="/schedule/">SCHEDULE</a></li>
                                            <li><a href="/team/">OUR TEAM</a></li>
                                            <li><a href="/resources/">RESOURCES</a></li>
                                            <li><a href="/contact/">CONTACT US</a></li>
                                            <li><a href="#">REGISTER<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/registration/school">SCHOOL</a></li>
                                                    <li><a href="/registration/student">INDIVIDUAL</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">COMMITTEES<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/committees/c1">UNGA-DISEC</a></li>
                                                    <li><a href="/committees/c2">UNGA-ECOFIN</a></li>
                                                    <li><a href="/committees/c3">UNHRC</a></li>
                                                    <li><a href="/committees/c4">IPC</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/cvmun">ACCOUNT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none" style="background-color: transparent!important"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1 overlay"><!-- change overlay::before in style.css -->
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center" align="center">
                                <h3 class="wow fadeInLeft event-dates" data-wow-duration="1s" data-wow-delay=".3s" style="color: #ffffff!important;font-weight: 1000;font-size: 55px;">19 and 20 December 2020</h3><!-- use span tag for logo color -->
                                <h3 class="wow fadeInLeft event-name" data-wow-duration="1s" data-wow-delay=".4s" style="font-family:'prestageregular';
                                font-weight: 800;
                                letter-spacing: 10px;
                                text-align: center;
                                font-size: 70px;">CV MUN 2020</h3>
                                <p class="wow fadeInLeft event-motto" data-wow-duration="1s" data-wow-delay=".5s" style=
                                "font-weight: 90;
                                letter-spacing: 10px;
                                text-align: center;
                                font-size: 55px;">RESPOND | RESOLVE | REVOLUTIONISE</p>
                                <h3 class="wow fadeInLeft event-dates-m" data-wow-duration="1s" data-wow-delay=".3s" style="color: #ffffff!important;font-weight: 1000;font-size: 35px;display:none;">19 and 20 December, 2020</h3><!-- use span tag for logo color --><br><Br>
                                <h3 class="wow fadeInLeft event-name-m" data-wow-duration="1s" data-wow-delay=".4s" style="font-family:'prestageregular';
                                font-weight: 800;
                                letter-spacing: 10px;
                                text-align: center;
                                font-size: 50px;display:none;">CV MUN 2020</h3><br><Br>
                                <p class="wow fadeInLeft event-motto-m" data-wow-duration="1s" data-wow-delay=".5s" style=
                                "font-weight: 90;
                                letter-spacing: 5px;
                                text-align: center;
                                font-size: 35px;display:none;">RESPOND</p>
                                <p class="wow fadeInLeft event-motto-m" data-wow-duration="1s" data-wow-delay=".5s" style=
                                "font-weight: 90;
                                letter-spacing: 10px;
                                text-align: center;
                                font-size: 35px;display:none;">RESOLVE</p>
                                <p class="wow fadeInLeft event-motto-m" data-wow-duration="1s" data-wow-delay=".5s" style=
                                "font-weight: 90;
                                letter-spacing: 10px;
                                text-align: center;
                                font-size: 35px;display:none;">REVOLUTIONISE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><div class="slider_text text-center mb-80" align="center">
        <h3 class="message-from single-heading wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">CLOSING CEREMONY</h3>
    </div>
    <div class="holder" align="center">
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/fTUBADwEUxY?autoplay=1&controls=0" frameborder="0"></iframe>
  </div><br><br><br><br>
  </div>

    <script>
      const d = document.getElementById("d");
      const h = document.getElementById("h");
      const m = document.getElementById("m");
      const s = document.getElementById("s");

      function getTrueNumber(num) {
      return num < 10 ? "0" + num : num;
      }

      function calculateRemainingTime() {
      const comingYear = new Date().getFullYear() + 1;
      const comingDate = new Date(`December 19, 2020 08:00:00`);

      const now = new Date();
      const remainingTime = comingDate.getTime() - now.getTime();
      const days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const mins = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
      const secs = Math.floor((remainingTime % (1000 * 60)) / 1000);

      d.innerHTML = getTrueNumber(days);
      h.innerHTML = getTrueNumber(hours);
      m.innerHTML = getTrueNumber(mins);
      s.innerHTML = getTrueNumber(secs);

      return remainingTime;
      }

      function initCountdown() {
      const interval = setInterval(() => {
        const remainingTimeInMs = calculateRemainingTime();

        if (remainingTimeInMs <= 1000) {
          clearInterval(interval);
          initCountdown();
        }
      }, 1000);
      }

      initCountdown();
    </script>
    <style>
        .tick {
            font-size:1rem;

        }

        .tick-label {
            font-size:.375em;
            text-align:center;
        }

        .tick-group {
            margin:0 .25em;
            text-align:center;
        }
        .letter-secgen{
            font-size:20px!important;
            font-family: "HelvNew"!important;
            text-align:justify!important;
        }
        .letter-img {
            height:300px!important;
            width:300px!important;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
        }
        .letter-hr {
            width: 70%!important;
            margin-bottom:  5%;
        }
    </style>

    <div class="tick" data-did-init="handleTickInit" style="width: 70%!important;margin: 0 auto!important;padding-bottom: 40px;">

        <div data-repeat="true"
             data-layout="horizontal center fit"
             data-transform="preset(d, h, m, s) -> delay">

            <div class="tick-group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">

                <div data-key="value"
                     data-repeat="true"
                     data-transform="pad(00) -> split -> delay">

                    <span data-view="flip"></span>

                </div>

                <span data-key="label"
                      data-view="text"
                      class="tick-label"></span>

            </div>

        </div>

    </div>

    <script>
    	function handleTickInit(tick) {

    		Tick.count.down('2020-12-19').onupdate = function(value) {
    			tick.value = value;
            };

    	}
    </script>
    <br><br>

    <script src="/src/flip/flip.min.js"></script>
    <div class="slider_text text-center mb-80" align="center">
        <h3 class="message-from single-heading wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">MESSAGE FROM THE SECRETARY GENERAL</h3>
    </div>
     <div class="about_area black_bg"><!-- style="padding-bottom: 0px!important;"-->
        <div class="container">
            <div class="row align-items-center">
                    <div class="about_thumb">
                        <div class="thumb_inner wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <!--<center><img src='/src/img/line.png' class='letter-hr'></center>-->
                            <img src='/src/img/oc/secgen.jpg' class='letter-img'>
                                <p class="letter-secgen wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
The world is going through a tumultuous phase. Reminiscent of the early 20th century, international conflicts only seem to be spreading, each inextricably linked with the other. Political leaders across the world are dictators and tyrants all but in name, and humanitarian crises are taking lives indiscriminately across the globe. Ideological clashes, both economic and religious are cutting across countries and continents, leaving behind the ruins of devastated families and barren lands.</p><br>
<p class="letter-secgen wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
In an environment where conflict and capitalising on the conflicts seem to be the only truth. In a world that has been paralysed by a raging pandemic, diplomacy proves to be an effective mitigator in this global turmoil. CVMUN has always believed in collective growth and we strive to discuss agendas that will have a positive impact on our society. With this edition of the conference we wish to create an impact that will be remembered.</p><br>
<p class="letter-secgen wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
We, the organising committee, invite you to Respond, Resolve and revolutionise the world around you.
</p><br>
<p class="letter-secgen wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
Nishant Kumar<br></p>
<p class="letter-secgen wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
Secretary-General</p><br>
<p class="letter-secgen wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
CVMUN 2020                            
                        </p>                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <style>
        @media (max-width: 700px) {
    .desktop-footer, .location_information{
        display:none!important;
    }
    .mobile-footer{
        display:block!important;
    }
}
.single_info p:hover{
    color: #934224!important;
    text-decoration:none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
}
    </style>
    <style> 
.horiz h1 {
    overflow: hidden;
    text-align: center;
}
.horiz h1:before,
.horiz h1:after {
    background-color: #C78F28;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.horiz h1:before {
    right: 0.5em;
    margin-left: -50%;
}
.horiz h1:after {
    left: 0.5em;
    margin-right: -50%;
}
.horiz img {
  height:100px;
  width:100px;
}
	</style>
<footer class="site-footer wow fadeInUp desktop-footer" data-wow-duration="1s" data-wow-delay=".4s">
      <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p><bR><br>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
            <!--<div class="address_details text-center " >
                                <h4 style="font-size: 40px!important ;font-weight: 800!important;color:#934224!important;">19 and 20 December, 2020</h4>
                                <h3 style="margin-bottom: 30px!important;color:#fff!important;">Chettinad Vidyashram, Chennai</h3>
                                <a href="/registration/" class="boxed-btn3">REGISTER NOW</a>
                            </div>-->
          </div>
          <!--<div style="border-left:1px solid white!important;height:200px!important;"></div>-->
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:15%!important;">
              <div style="padding-left:31%!important;border-left:3px inset #C78F28!important;height:200px!important;">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">mail</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
        </div>
          </div>
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:-40%!important;">
              <div style="padding-left:28%!important;border-left:3px inset #C78F28!important;height:200px!important;">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
          </div>
          </div>
          </div>
        </div>
      </div>
</footer>
<footer class="site-footer wow fadeInUp mobile-footer" style="display:none;" data-wow-duration="1s" data-wow-delay=".4s">
    <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p>
          </div>
          <div class="col-xs-6 col-md-3">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">cvmun20@gmail.com</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
          <div class="col-xs-6 col-md-3">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
          </div>
          </div>
          </div>
</footer>
    <script src="/src/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/src/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/src/js/popper.min.js"></script>
    <script src="/src/js/bootstrap.min.js"></script>
    <script src="/src/js/owl.carousel.min.js"></script>
    <script src="/src/js/isotope.pkgd.min.js"></script>
    <script src="/src/js/ajax-form.js"></script>
    <script src="/src/js/waypoints.min.js"></script>
    <script src="/src/js/jquery.counterup.min.js"></script>
    <script src="/src/js/imagesloaded.pkgd.min.js"></script>
    <script src="/src/js/scrollIt.js"></script>
    <script src="/src/js/jquery.scrollUp.min.js"></script>
    <script src="/src/js/wow.min.js"></script>
    <script src="/src/js/gijgo.min.js"></script>
    <script src="/src/js/nice-select.min.js"></script>
    <script src="/src/js/jquery.slicknav.min.js"></script>
    <script src="/src/js/jquery.magnific-popup.min.js"></script>
    <script src="/src/js/tilt.jquery.js"></script>
    <script src="/src/js/plugins.js"></script>
    <script src="/src/js/contact.js"></script>
    <script src="/src/js/jquery.ajaxchimp.min.js"></script>
    <script src="/src/js/jquery.form.js"></script>
    <script src="/src/js/jquery.validate.min.js"></script>
    <script src="/src/js/mail-script.js"></script>
    <script src="/src/js/main.js"></script>
    <script src="/src/imggrid/images-grid.js"></script>
    <link rel="stylesheet" href="/src/imggrid/images-grid.css">
    <script src="/src/js/mail-script.js"></script>

    </div>
</body>
</html>
