<!doctype html>
<html class="no-js" lang="zxx">
<noscript>
	<style>
		.root{
			display: none!important;
		}
		footer{
			display: none!important;
		}
		.location_information{
			display: none!important;
		}
	</style>
<div style="background-color: black;width: 100%;height: 100%;"><br><Br><Br><br><br><br><Br><Br><br><Br><Br><br><Br><Br><br><br><br><Br><Br><br><Br><Br>
	<center><h2 style="font-weight: 600;font-size: 40px;color: white;">It seems that you have disabled Javascript. Please enable javascript to continue</h2>
	<br><h1 style="font-weight: 600;font-size: 50px;color: #934224;">CVMUN TECH TEAM</h1>
	</center>
	</div>
</noscript>
<head>
    <!--<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV MUN 2020</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/src/img/favicon.png">
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/css/magnific-popup.css">
    <link rel="stylesheet" href="/src/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/css/themify-icons.css">
    <link rel="stylesheet" href="/src/css/nice-select.css">
    <link rel="stylesheet" href="/src/css/flaticon.css">
    <link rel="stylesheet" href="/src/css/gijgo.css">
    <link rel="stylesheet" href="/src/css/animate.css">
    <link rel="stylesheet" href="/src/css/slicknav.css">
    <link rel="stylesheet" href="/src/css/footer-area.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/notify.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lc8FOoUAAAAAL4rAFrBAQ0imMuwjYhPOfT04eWK"></script>
    <link rel="stylesheet" href="/src/stylesheet.css" type="text/css" charset="utf-8">-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV MUN 2020</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/src/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js?render=6LfANOcZAAAAAIflhhidyuPhxU9DydV9d5Tw6U1g"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/css/magnific-popup.css">
    <link rel="stylesheet" href="/src/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/css/themify-icons.css">
    <link rel="stylesheet" href="/src/css/gijgo.css">
    <link rel="stylesheet" href="/src/css/footer-area.css">
    <link rel="stylesheet" href="/src/css/nice-select.css">
    <link rel="stylesheet" href="/src/css/animate.css">
    <link rel="stylesheet" href="/src/css/flaticon.css">
    <link rel="stylesheet" href="/src/css/slicknav.css">
    <link rel="stylesheet" href="/src/stylesheet.css">
    <link rel="stylesheet" href="/src/css/style.css">
<style type="text/css">
body{
  background: black;
  color: white;
  font-family: "prestageregular"!important;
}
a{
  font-weight: 600;
  font-size: 25px!important;
}
@media (max-width: 550px){
    .sub-head {
        font-size:40px!important;
    }
    .main-head{
        font-size:55px!important;
    }
}
h4{
  font-weight: 500;
  font-size: 30px!important;
}
.preloader,.abcdef {
   overflow: hidden;
   position:fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background-image: url('/src/preloader2.gif');
   background-repeat: no-repeat;
   background-color: #000;
   background-position: center;
}
html {
  --scrollbarBG: rgba(0,0,0,0);
  --thumbBG: #934224;
}
body::-webkit-scrollbar {
  width: 15px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 30px;
}
.grecaptcha-badge {
display: none !important;
visibility: hidden !important;

}
/*.grecaptcha-badge {
            width: 70px !important;
            overflow: hidden !important;
            transition: all 0.3s ease !important;
            left: 4px !important;
        }

        .grecaptcha-badge:hover {
            width: 256px !important;
        }/*
</style>
</head>
<body>
    <div class="root">
  <script>
  setTimeout(function(){
    $('.preloader').fadeOut('slow');
}, 1000);

  </script>
  <div class="preloader"></div>
	<header style='margin-bottom:200px;'>
        <div class="header-area">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3">
                                <div class="logo header-comp">
                                    <a href="/">
                                        <img src="/src/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="/">HOME</a></li>
                                            <li><a href="/schedule/">SCHEDULE</a></li>
                                            <li><a href="/team/">OUR TEAM</a></li>
                                            <li><a href="/resources/">RESOURCES</a></li>
                                            <li><a href="/contact/" style="color:#934224;">CONTACT US</a></li>
                                            <li><a href="#">REGISTER<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/registration/school">SCHOOL</a></li>
                                                    <li><a href="/registration/student">INDIVIDUAL</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">COMMITTEES<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/committees/c1">UNGA-DISEC</a></li>
                                                    <li><a href="/committees/c2">UNGA-ECOFIN</a></li>
                                                    <li><a href="/committees/c3">UNHRC</a></li>
                                                    <li><a href="/committees/c4">IPC</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/cvmun">ACCOUNT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none" style="background-color: transparent!important"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
       <div class="single_bradcam  d-flex align-items-center">
             <div class="container">
                   <div class="row align-items-center justify-content-center">
                      <div class="col-xl-12">
                         <div class="slider_text text-center" align="center">
                            <h3 class="message-from single-heading main-head wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s" style="font-weight:600;">CONTACT US</h3>
                            </div>
                      </div>
                   </div>
             </div>
          </div>
    <section class="contact-section">
            <div class="container">
                <!--<div class="d-none d-sm-block mb-5 pb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.29284229457!2d80.26708131464571!3d13.017014290826035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267df17b48215%3A0x299d566c0d4cfc42!2sChettinad%20Vidyashram!5e0!3m2!1sen!2sin!4v1601907085304!5m2!1sen!2sin" frameborder="0" width='100%' id="map" style="height: 480px; position: relative; overflow: hidden;" allowfullscreen="" aria-hidden="false" tabindex="0" class="wow fadeInDown" data-wow-duration='1s' data-wow-delay='.3s'></iframe>

                </div>-->
                <style>
                input{
                    width: 100%!important;
                    margin-bottom: 20px;
                    font-size: 25px!important;
                    border: none;
                    border-bottom: 1px solid #fff;
                    background: transparent;
                    outline: none;
                    height: 40px;
                    color: #fff;
                }
                ::-webkit-input-placeholder {
                  font-size: 25px;
                }
                ::-moz-placeholder {
                  font-size: 25px;
                }
                :-ms-input-placeholder {
                  font-size: 25px;
                }
                :-ms-textarea-placeholder {
                  font-size: 25px;
                }
                ::placeholder {
                  font-size: 25px;
                }
                .stop-scrolling { 
                    height: 100%; 
                    overflow: hidden; 
                } 
                .emsg1{
                    color: #F32013!important;
                    font-size: 20px;
                }
                .hidden1 {
                     visibility:hidden;
                }
                .emsg2{
                    color: #F32013!important;
                    font-size: 20px;
                }
                .emsg3{
                    color: #F32013!important;
                    font-size: 20px;
                }
                .emsg4{
                    color: #F32013!important;
                    font-size: 20px;
                }
                button:disabled,
                button[disabled]{
                  background-color: #cccccc;
                  color: #000;
                }
                button:disabled:hover{
                  background-color: #cccccc;
                  color: #000!important;
                  border-color: #000!important;
                }
                </style>
                <div class="row">
                    <div class="col-lg-8">
                        <form class="form-contact contact_form" id="contactForm" method="post" autocomplete="off" style="font-family: 'HelvNew'!important;">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="name" id="name" type="text" placeholder="Enter your name" required>
                                        <p class="emsg1" id="emsg1"></p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="email" id="email" type="email" placeholder="Enter your Email" required>
                                        <p class="emsg2" id="emsg2"></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="subject" id="subject" type="text" placeholder="Enter Subject" required><br><br>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="message" id="message" cols="30" rows="9" placeholder=" Enter Message" style="background: black; color: white;font-size: 25px;resize: none;width: 100%;" required></textarea>

                                    </div>
                                </div>
                            </div>
                            <input type="hidden" id="token" name="token">
                            <div class="form-group mt-3">
                                <button class="boxed-btn3 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" type="submit" name="submit" id="submit">SEND</button>
                            </div>
                            
                        </form>
                    </div>
                    <div id="divMsg" style="
                	   overflow: hidden;
                       position:fixed;
                       top: 0;
                       left: 0;
                       width: 100%;
                       height: 100%;
                       display: none;
                       z-index: 999;
                       background-color: rgba(0,0,0,0.6);
                       background-position: center;
                		">
                        <div id="confirm1">
         <div class="message" style="font-size:20px;">Your message has been received by us</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
      <div id="confirm2">
         <div class="message" style="font-size:20px;">Your message could not be received by us. Please try again after some time</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
                	</div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info wow fadeInUp" data-wow-duration='1s' data-wow-delay='.3s'>
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <a href="mailto:cvmun20@gmail.com"><h3 style="font-size: 30px!important ;font-weight: 500!important;color: #934322;">cvmun20@gmail.com</h3></a>
                                <p>Send us your queries anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <style>
        @media (max-width: 700px) {
    .desktop-footer, .location_information{
        display:none!important;
    }
    .mobile-footer{
        display:block!important;
    }
}
#confirm1 {
            display: none;
            background-color: #1b8b00;
            background-image: linear-gradient(314deg, #1b8b00 0%, #a2d240 74%);
            background-size:cover; 
            color: white; 
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
            left: 50%;
            top: 50%;
            padding-bottom: 13px;
            padding-top: 13px;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm1 button {
            background-color: #22b8cf; 
            display: inline-block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 68px; 
             
         }
         #confirm1 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px;
         }
         #confirm2 {
            display: none;
            background-color: #990000;
            background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
            background-size:cover; 
            color: white; 
            padding-bottom: 13px;
            padding-top: 13px;
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm2 button {
            background-color: #22b8cf; 
            display: inline-block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 68px; 
             
         }
         #confirm2 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px;
         }
.horiz h1 {
    overflow: hidden;
    text-align: center;
}
.horiz h1:before,
.horiz h1:after {
    background-color: #C78F28;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.horiz h1:before {
    right: 0.5em;
    margin-left: -50%;
}
.horiz h1:after {
    left: 0.5em;
    margin-right: -50%;
}
.horiz img {
  height:100px;
  width:100px;
}
	</style>
<footer class="site-footer wow fadeInUp desktop-footer" data-wow-duration="1s" data-wow-delay=".4s">
      <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p><br><br>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
            <!--<div class="address_details text-center " >
                                <h4 style="font-size: 40px!important ;font-weight: 800!important;color:#934224!important;">19 and 20 December, 2020</h4>
                                <h3 style="margin-bottom: 30px!important;color:#fff!important;">Chettinad Vidyashram, Chennai</h3>
                                <a href="/registration/" class="boxed-btn3">REGISTER NOW</a>
                            </div>-->
          </div>
          <!--<div style="border-left:1px solid white!important;height:200px!important;"></div>-->
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:15%!important;">
              <div style="padding-left:31%!important;border-left:3px inset #C78F28!important;height:200px!important;">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">mail</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
        </div>
          </div>
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:-40%!important;">
              <div style="padding-left:28%!important;border-left:3px inset #C78F28!important;height:200px!important;">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
          </div>
          </div>
          </div>
        </div>
      </div>
</footer>
<footer class="site-footer wow fadeInUp mobile-footer" style="display:none;" data-wow-duration="1s" data-wow-delay=".4s">
    <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p>
          </div>
          <div class="col-xs-6 col-md-3">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">cvmun20@gmail.com</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
          <div class="col-xs-6 col-md-3">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
          </div>
          </div>
          </div>
</footer>
        <script src="/src/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="/src/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="/src/js/popper.min.js"></script>
        <script src="/src/js/bootstrap.min.js"></script>
        <script src="/src/js/owl.carousel.min.js"></script>
        <script src="/src/js/isotope.pkgd.min.js"></script>
        <script src="/src/js/ajax-form.js"></script>
        <script src="/src/js/waypoints.min.js"></script>
        <script src="/src/js/jquery.counterup.min.js"></script>
        <script src="/src/js/imagesloaded.pkgd.min.js"></script>
        <script src="/src/js/scrollIt.js"></script>
        <script src="/src/js/jquery.scrollUp.min.js"></script>
        <script src="/src/js/wow.min.js"></script>
        <script src="/src/js/nice-select.min.js"></script>
        <script src="/src/js/jquery.slicknav.min.js"></script>
        <script src="/src/js/jquery.magnific-popup.min.js"></script>
        <script src="/src/js/plugins.js"></script>
        <script src="/src/js/gijgo.min.js"></script>
        <script src="/src/js/jquery.ajaxchimp.min.js"></script>
        <script src="/src/js/jquery.form.js"></script>
        <script src="/src/js/mail-script.js"></script>
        <script src="/src/js/main.js"></script>
        <script>
        var n_err = 1;
        var e_err = 1;
        $(document).ready(function(){
            var $regexname=/^[A-Z a-z]{3,50}$/i;
            var $regexemail=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            $('#name').on('keypress keydown keyup',function(){
                     if (!$(this).val().match($regexname)) {
                         document.getElementById('emsg1').innerHTML="<b>Please Enter a Valid Name</b>";
                         document.getElementById('submit').disabled=true;
                         n_err = n_err + 1;
                     }
                   else{
                        document.getElementById('emsg1').innerHTML="";
                        n_err = 0;
                        document.getElementById('submit').disabled=false;
                       }
                 });
            $('#email').on('keypress keydown keyup',function(){
                     if (!$(this).val().match($regexemail)) {
                         document.getElementById('emsg2').innerHTML="<b>Please Enter a Valid Email</b>";
                         document.getElementById('submit').disabled=true;
                         e_err = e_err + 1;
                     }
                   else{
                        document.getElementById('emsg2').innerHTML="";
                        e_err = 0;
                        document.getElementById('submit').disabled=false;
                       }
                 });

        });
        </script>
        <script>
            grecaptcha.ready(function() {
		      grecaptcha.execute('6LfANOcZAAAAAIflhhidyuPhxU9DydV9d5Tw6U1g').then(function(token) {
		         document.getElementById("token").value = token;
		      });
		  });
        </script>
          <script>
      $(document).ready(function() {
  var contactForm = $("#contactForm");
  contactForm.on("submit", function(e) {
    document.body.classList.add("stop-scrolling");
    e.preventDefault();
    document.getElementById('submit').disabled=true;
    var srcElement = document.getElementById("divMsg");
	if (srcElement != null) {
		if (srcElement.style.display == "block") {
			srcElement.style.display = 'none';
		}
		else {
			srcElement.style.display = 'block';
		}}
    //Get the values from the form
    var name = $("#name").val();
    var email = $("#email").val();
    var message = $("#message").val();
    var cap = $('#token').val();
    var subject = $("#subject").val();
    $.ajax({
      type: "POST",
      url: "/src/validation/contact/validate.php",
      data: {
        name: name,
        email: email,
        subject: subject,
        message: message,
        captcha: cap,
      },
      success: function(data) {
        if (data == "yes"){
            var confirmBox = $("#confirm1");
            confirmBox.find(".message").text('Your message has been received by us');
            confirmBox.find(".yes").unbind().click(function() {
            confirmBox.hide();
            document.getElementById('divMsg').style.display='none';
            });
            confirmBox.show();
            document.getElementById('submit').disabled=false;
            document.getElementById('name').value='';
            document.getElementById('subject').value='';
            document.getElementById('email').value='';
            document.getElementById('message').value='';
            document.body.classList.remove("stop-scrolling");
        }
        else{
            var confirmBox = $("#confirm2");
            confirmBox.find(".message").text('Your message could not be received by us. Please try again after some time');
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
               document.getElementById('divMsg').style.display='none';
            });
            confirmBox.show();
            document.getElementById('submit').disabled=false;
              document.getElementById('name').value='';
              document.getElementById('subject').value='';
              document.getElementById('email').value='';
              document.getElementById('message').value='';
              document.body.classList.remove("stop-scrolling");
        }
      }
    });
  });
});
  </script>
  </div>

    </body>
    </html>
